[mypy]
python_version = 3.13
mypy_path = src
warn_unused_configs = True
disallow_incomplete_defs = True

[mypy-orders.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True